* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(50, 7, 90);
}
.firstsection {
  display: flex;
  align-items: center;
  height: 90vh;
  background-color: rgb(89, 43, 132);
  color: white;
}
.loader {
  width: 150px;
  height: 150px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader_cube {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.loader_cube--glowing {
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.loader_cube--color {
  z-index: 1;
  filter: blur(2px);
  background: linear-gradient(135deg, #1afbf0, #da00ff);
  animation: loadtwo 2.5s ease-in-out infinite;
}

@keyframes loadtwo {
  50% {
    transform: rotate(-80deg);
  }
}
#element {
  color: aqua;
}
.purple {
  color: red;
  font-size: 2.5rem;
}
.btn1 {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 700;
  color: white;
  border: 3px solid rgb(252, 70, 100);
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
}

.btn1::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(252, 70, 100);
  transform: translateX(-100%);
  transition: all 0.3s;
  z-index: -1;
}

.btn1:hover::before {
  transform: translateX(0);
}
.leftsection {
  width: 50%;
  padding: 30px;
  font-size: 2rem;
}
.rightsection {
  width: 50%;
  display: flex;
  justify-content: center;
}
h2 {
  text-align: center;
  margin: 10px;
  color: #888;
}
.about {
  color: #eee;
  margin: 5px 0;
  padding: 10px;
  height: 50vh;
}
.about-container {
  display: flex;
  align-items: center;
}
.left-about {
  width: 70%;
  text-align: center;
  font-size: 20px;
}

.right-about {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-about img {
  border-radius: 100px;
}

.cards1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.cards1 .red {
  background-color: #f43f5e;
}

.cards1 .blue {
  background-color: #3b82f6;
}

.cards1 .green {
  background-color: #22c55e;
}

.cards1 .card1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 600px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards1 .card1 p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards1 .card1 p.second-text {
  font-size: 0.7em;
}

.cards1 .card1:hover {
  transform: scale(1.1, 1.1);
}

.skill {
  padding: 10px;
  background-color: rgb(45, 10, 77);
  height: 100vh;
}
.card {
  width: 300px;
  height: 200px;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  border-radius: 8px;
  color: white;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
}

.card-content {
  padding: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.card-content .card-title {
  font-size: 24px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
}

.card-content .card-para {
  color: inherit;
  opacity: 0.8;
  font-size: 14px;
}

.card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1;
}

.card:hover:before {
  transform: translateX(-100%);
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1;
}

.card:hover:after {
  transform: translateX(100%);
}
.client {
  height: 50vh;
}
.client-container {
  display: flex;
  justify-content: space-around;
}
.contact {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;
  padding: 10px 0;
  margin: 10px 0;
  height: 80vh;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: 0.3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
footer {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.social {
  padding: 20px;
}

@media screen and (max-width: 970px) {
  .firstsection {
    flex-direction: column;
    height: 80vh;
  }
  .leftsection {
    padding: 0;
    font-size: 1.5rem;
  }
  .rightsection {
    display: none;
  }

  .purple {
    font-size: 1.5rem;
  }
  .about-container {
    flex-direction: column;
    height: 100vh;
    padding: 30px 0;
  }
  .right-about {
    display: none;
  }
  .skill {
    height: 100vh;
  }
  .cards1 .card1 {
    width: 300px;
  }
  .client {
    height: 100vh;
  }
  .client-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
